setcpm(110/4) // テンポを110BPMに設定

let bass1 = note("e1@2 ~ e1 g1 ~ e1 ~"); 
let bass2 = note("e1 e1 ~ b1 e1 c#2 d2 e2");
let clav1 = note("[f#3,a3] ~ ~ f#3 ~ [a3,c#4] ~ f#3 ~ f#3 ~ ~ [a3,c#4] ~ f#3 ~");
let clav2 = note("[f#3,a3] ~ ~ f#3 ~ [a3,c#4] ~ f#3 ~ [c#4,e4] ~ ~ a3 g#3 a3 ~");

// // ドラムパターン（16ビートスウィング）
$: stack(
  s("bd").struct("1 0 0 1 1 0 0 0"), // 2拍目と4拍目にスネア
  s("hh").struct("1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1").gain(0.1).swing(16), // ハイハット
  s("sd").struct("0 0 1 0 0 0 1 0"), // スネア
  s("sd").struct("0 0 0 0 0 0  0 1*3 0 1 0 0 0 0 0 1").gain(0.2), // スネアのゴーストノート
).bank("akailinn").swing(16) // 80年代ファンクに合うドラムマシン

// ベースライン（シンコペーションとスウィング）
// --- 2つのサイクルをcatで繋げて再生 ---
$: cat(bass1, bass2) // cycle1とcycle2を繋げて2サイクルのループを作成
   .s("gm_slap_bass_1") // グルーヴ感のある指弾きベース
   .gain(1.2)

// --- 2つのサイクルをcatで繋げて再生 ---
$: cat(clav1, clav2) // cycle1とcycle2を繋げて2サイクルのループを作成
   .s("gm_clavinet") // クラビネットの音色
   .clip(0.7) // 音を短く切って、歯切れの良いカッティングのニュアンスを出す
   .gain(0.7)